<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fan Page FC Barcelone</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

<header>
  <h1>Fan Page du FC Barcelone</h1>

  <nav>
    <ul class="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="histoire.html">Histoire</a></li>
      <li><a href="collaboration.html">Collaborations</a></li>
        <li><a href="palmares.html">Palmarès</a></li>
    </ul>
  </nav>
</header>

<main>

<section class="hero">
  <h2>Més que un club</h2>
  <p>
    Bienvenue sur la fan page du FC Barcelone. Un club mythique,
    une histoire légendaire et des millions de supporters à travers le monde.
  </p>

  <button>Rejoindre la communauté</button>
</section>

<section>
  <h2>Joueurs légendaires</h2>

  <div class="cards">

    <article class="card">
      <img src="images/Lionel Messi Wallpaper 4k Mobile Free Download.png" alt="Lionel Messi">
      <h3>Lionel Messi</h3>
      <p>
        Légende absolue du Barça, recordman de buts et symbole
        d’une génération dorée.Il est considéré comme le GOAT du football!.
      </p>
    </article>

    <article class="card">
      <img src="images/télécharger (15).png" alt="Xavi">
      <h3>Xavi Hernandez</h3>
      <p>
        Maestro du milieu de terrain, cerveau du jeu
        barcelonais.Il a remporté de nombreux titres avec le club et l'équipe nationale espagnole.
      </p>
    </article>

    <article class="card">
      <img src="images/télécharger (16).png" alt="Iniesta">
      <h3>Andrés Iniesta</h3>
      <p>
        Élégance et intelligence de jeu, héros de
        moments historiques.Il a marqué le but de la victoire en finale de la Coupe du Monde 2010.
      </p>
    </article>

  </div>
</section>

<section>
  <h2>Moments iconiques</h2>

  <div class="cards">

    <article class="card">
      <img src="images/télécharger (11).png" alt="Victoire Champions League">
      <h3>Ligue des Champions</h3>
      <button>Voir moment</button>
    </article>

    <article class="card">
      <img src="images/Camp Nou 🏟.png" alt="Camp Nou">
      <h3>Camp Nou</h3>
      <button>Découvrir</button>
    </article>

  </div>
</section>

</main>

<footer>
  <p>&copy; 2026 Fan Page FC Barcelone — Visca Barça</p>
</footer>

<script src="js/index.js"></script>
</body>
</html>
